# General config
APP_PREFIX=sg-devices-api
HTTP_PORT=3308
STAGE=dev
REGION=us-west-2
URI_PATH_PREFIX=
MAX_WORKERS=1

# Log config
LOG_LEVEL=debug
LOG_DB_REQUESTS=true
LOG_HTTP_REQUEST_BODY=true
LOG_HTTP_RESPONSES=true
LOG_WRITER=ConsoleLogWriter

# Database config
DB_HOST=localhost
DB_PORT=5439
DB_DATABASE=default
DB_USERNAME=user
DB_PASSWORD=user
DB_SCHEMA=public
DB_MIGRATION_TABLE_SCHEMA=public
DB_MIGRATION_TABLE_NAME=sequelize_meta

DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=10000
DB_POOL_IDLE=10000
DB_POOL_EVICT=10000
DB_POOL_MAX_USES=0

# Cashe service
CACHE_TRANSPORT=MemoryCacheTransport
REDIS_URL=
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_DB=
REDIS_TLS=
REDIS_KEY_PREFIX=devices_api:

# EventBus
EVENTBUS_PROVIDER=TestEventbusProvider
EVENTBUS_NAME=sg-eventbus-dev

# Auth
AUTHENTICATION_ENABLED=true
AUTHORIZATION_ENABLED=true
INTERNAL_AUTHENTICATION_ENABLED=true
INTERNAL_REQUESTS_ALLOWED=true
INTERNAL_AUTHENTICATION_JWT_SECRET=123456
OAUTH_USER_URL=https://172.17.0.1:3000/api/v1/oauth/user
POLICY_SERVICE_URL=https://172.17.0.1:3307

API_DOCS_HOST_LIST=http://172.17.0.1:3308

# Localization
DEFAULT_LANGUAGE=en-US
DEFAULT_AVAILABLE_LANGUAGES=en-US,zh-CN,pt-BR
DEFAULT_TRANSLATION_CACHE_EXPIRATION=3600000
DEFAULT_TRANSLATE_DIRECTORY_PATH=./src/i18n/locales
TRANSLATE_API_URL=
TRANSLATE_API_CLIENT_ID=

# Integrations
ACCOUNT_API_URL=http://172.17.0.1:3300

# Devices CSV template
DEVICES_CSV_TEMPLATE_HEADERS=deviceCategoryId,deviceTypeId,manufacturer,modelNumber,serialNumber,status,metadata.productSerialNumber
DEVICES_CSV_TEMPLATE_EXAMPLE="deviceCategoryId=1,deviceTypeId=1,manufacturer=CGM,modelNumber=Model 1,serialNumber=abcd,status=active,metadata.productSerialNumber=ABCD"

DEVICES_CSV_FILE_HEADERS="IEEE,SA8 S/N,PCBA Manufacturer S/N,Calibration Code,Expiration Date"
DEVICES_CSV_FILE_TYPES='{"IEEE":{"type":"string","required":true},"SA8 S/N":{"type":"string","required":true},"PCBA Manufacturer S/N":{"type":"string","required":true},"Calibration Code":{"type":"string","required":true},"Expiration Date":{"type":"date","required":false}}'
DEVICES_CSV_DEFAULTS='{"deviceCategoryId":1,"deviceTypeId":5,"manufacturer":"","modelNumber":"","imei":"0","status":"active"}'